
body
  background: #f5f5f5

.top-bar
  background: #324148
  width: 100%
  height: auto
  border-bottom: 2px solid rgb(34, 73, 89)

.header-txt
  //padding: 10px
  span
    font-size: 20px
    strong
      font-weight: 700
      color: #3ec6c7
    span
      font-weight: 700
      color: #c1c1c1

footer
  width: 100%
  height: 50px
  background: #aaaaaa

#dashboard-mid-div
  padding: 15px
  //max-width: 1140px
  margin: 0 auto

.page-title
  font-size: 18px
  font-weight: 400
  padding: 0 5px
  color: #4d506d
  margin: 0

.count-box-container
  margin: 0

  .count-box-div
    padding: 5px
    width: 25%

  .count-box
    box-shadow: 0 1px 5px 0 #d4d4d4
    background: #fff
    height: 110px
    //border: 1px solid rgba(72, 94, 144, 0.16)
    border-radius: 4px
    padding: 10px
    .title
      font-size: 11px
      font-weight: 700
      display: block !important
    .b-val
      font-size: 30px
      font-weight: 400
      margin: 0

.t-breadcrumb
  padding: 0 5px
  .t-breadcrumb-item
    font-size: 11px
    text-transform: uppercase
    font-weight: 500
  .active
    color: #0c809c

.table-container
  width: 100%
  height: 500px
  padding: 5px
  .table-div
    box-shadow: 0 1px 5px 0 #d4d4d4
    border-radius: 4px
    //border: 1px solid rgba(72, 94, 144, 0.16)
    height: 100%
    background: #fff

.tbl
  width: 100%
  thead
    th
      font-size: 12px
      font-weight: 400
      padding: 5px
      border-bottom: 1px solid #eaeaea
      background: #4e798a
      color: #fff
  tbody
    td
      color: #737373
      font-size: 12px
      padding: 5px 5px
      border-bottom: 1px solid #eaeaea


.downgrade
  color: #ff363a

.upgrade
  color: #02a56a

.currency , .number
  text-align: right

.contact-list
  list-style: none
  margin: 0
  padding: 0
  li
    display: flex
    padding: 10px 20px
    border: 1px solid rgba(0, 0, 0, 0.125)
    margin-bottom: -1px

.avatar-d
  position: relative
  width: 38px
  height: 38px
  img
    width: 100%
    border-radius: 50%
    object-fit: cover
  span
    position: absolute
    top: 0
    left: 0
    bottom: 0
    right: 0
    background: #444
    border-radius: 50%
    align-items: center
    justify-content: center
    display: flex
    color: #ffffff
    font-weight: 600
    font-size: 16px

.contact-d
  padding-left: 10px
  margin-right: auto
  p
    font-size: 13px
    font-weight: 600
    margin: 0 0 -5px
  small
    font-size: 11px
    color: #737373

.panel-t
  padding: 15px 5px
  display: flex
  span
    padding: 10px 15px
    font-size: 15px
    font-weight: 500
    color: #888


.page-container
  padding: 10px
  margin-top: 15px

  .pages
    width: auto
    height: auto
    //margin: 0 auto
    border-radius: 4px
    //border: 1px solid #e2e2e2
    //background: #f5f5f5
    display: flex
    //text-align: center
    float: right
    ul
      list-style: none
      width: 100%
      padding: 8px
      justify-content: flex-end
      position: relative
      margin: 0
      display: flex
      align-content: center
      font-size: 12px
      .prv
        width: 75px
      .nxt
        width: 75px
      li
        display: inline
        padding: 0 2px
        width: 35px
        text-align: center
        a
          background: #0e6dff
          border: 1px solid #0e6dff
          border-radius: 2px
          color: #fff
          font-weight: 600
          padding: 0.2rem 0.75rem
          position: relative
          display: block
          margin-left: -1px
          line-height: 1.25
          box-shadow: none
        p
          background: #dcdcdc
          color: #6d6d6d
          text-align: center
          border-radius: 2px
          padding: 5px
          width: 100%
          margin: 0
          height: 100%
          border: 1px solid #d0cfcf

.info-d
  height: 150px
  display: flex
  padding: 15px


.progress
  display: flex
  height: 4px
  overflow: hidden
  font-size: 0.75rem
  background-color: #e9ecef
  border-radius: 50px

  .progress-bar-g
    background: #14bf71

  .progress-bar-r
    background: #ff363a

.nav-item
  width: 60px
  i
    color: #cecece
    font-size: 18px
  span
    width: 20px
    height: 20px
    border-radius: 10rem
    position: absolute
    top: -8px
    color: #fff
    font-size: 12px
    font-weight: 500
    text-align: center
    right: 23px

    left: 15px
    bottom: 0
    align-items: center
    justify-content: center
    display: flex

.bg-r
  background: #04b2c5
.bg-b
  background: #04b2c5
.bg-g
  background: #04b2c5



//--- Dropdown Menu
.dropdown-menu
  font-size: 12px !important
  padding: 0 !important
  border-radius: 2px !important

  .dropdown-item
    border-bottom: 1px solid #ececec
    padding: 8px 1rem !important

.em-notif
  width: 250px
  .dropdown-item
    height: auto
    p
      margin: 0



.side-bar , .sub-nav
  ul
    padding: 0
    margin: 0
    li
      //border-bottom: 1px solid #074248a1
      .menu-link
        text-decoration: none
        padding: 8px 10px
        color: #fff
        font-size: 13px
        font-weight: 400
        cursor: pointer
        display: flex
        transition: 0.1s
        .ic
          width: 25px
        .lbl
          width: 150px
    li:hover
      .menu-link
        background: #1c3b49
        color: #4dc9ea
    .sub-nav-li
      .menu-link
        padding-left: 50px
    .sub-nav-li:hover
      .menu-link
        background: #265366
        color: #4dc9ea

