.img-preview
  width: 200px
  height: 200px
  border: 2px dashed #cacaca
  margin: 0 auto
  position: relative

.img-browse
  position: absolute
  left: 0
  right: 0
  top: 0
  bottom: 0
  opacity: 0
  width: 100%
  z-index: 1000
