.wizard-indicator
  list-style: none
  display: flex

  li
    width: 35px
    height: 35px
    background: #444
    border-radius: 50px
    color: #fff
    text-align: center
    font-weight: 600
    border: 2px solid #a49999
    div
      position: relative
      top: 50%
      transform: translateY(-50%)

.w-s-i-container
  position: relative
  margin-top: 35px
.w-inner-div
    height: 80px
    border: 1px solid #dfdfdf
    display: flex

.w-step
  display: flex
  width: 100%
  background: #fff
  cursor: pointer
  transition: 0.2s ease-in

.w-s-i
  min-width: 35px
  width: 35px
  height: 35px
  background: #fff
  border-radius: 50px
  color: #575757
  font-size: 17px
  font-weight: 600
  text-align: center
  border: 2px solid #575757

.w-s-l
  font-size: 14px
  font-weight: 600
  color: #737272
  padding: 0
  line-height: 15px
  margin: 2px 0 0 8px
  transition: 0.2s ease-in

.w-s-active
  background: #03cece
  .w-s-l
    color: #fff
