button
  height: 35px
  border-radius: 3px
  border: 1px solid #cecece
  font-size: 14px
  font-weight: 500
  text-transform: uppercase

.btn-suc
  background-color: #03cece
  border-color: #03cece
  color: #fff

.btn-suc:hover
  background-color: #03d7d7
  border-color: #03d7d7

.btn-err
  background-color: #ce6c73
  border-color: #ce6c73
  color: #fff
