input[type=text],input[type=password],input[type=tel],input[type=date], select
  border-radius: 3px
  height: 35px
  border: 1px solid #cecece
  padding: 0 5px
  font-size: 14px
  font-weight: 500
  color: #636363
  background: #ffffff
  outline: none

