.m-0
  margin: 0

.m-5
  margin: 5px

.m-10
  margin: 10px

.m-15
  margin: 15px

.m-20
  margin: 20px

.m-25
  margin: 25px

.m-t-0
  margin-top: 0

.m-t-5
  margin-top: 5px

.m-t-10
  margin-top: 10px !important

.m-t-15
  margin-top: 15px

.m-t-20
  margin-top: 20px

.m-t-25
  margin-top: 25px

.m-t-30
  margin-top: 30px

.m-b-0
  margin-bottom: 0

.m-b-5
  margin-bottom: 5px

.m-b-15
  margin-bottom: 15px


.m-r-0
  margin-right: 0

.m-r-5
  margin-right: 5px

.m-r-10
  margin-right: 10px

.m-r-15
  margin-right: 15px

.m-l-10
  margin-left: 10px
