.p-0
  padding: 0

.p-5
  padding: 5px

.p-10
  padding: 10px

.p-15
  padding: 15px

.p-20
  padding: 20px

.p-25
  padding: 25px

.p-30
  padding: 30px

.p-t-o
  padding-top: 0

.p-t-5
  padding-top: 5px

.p-t-10
  padding-top: 10px

.p-t-15
  padding-top: 15px

.p-t-20
  padding-top: 20px

.p-t-25
  padding-top: 25px

.p-t-30
  padding-top: 30px

.p-r-0
  padding-right: 0

.p-r-5
  padding-right: 5px

.p-r-10
  padding-right: 10px

.p-r-15
  padding-right: 15px

.p-r-20
  padding-right: 20px

.p-r-25
  padding-right: 25px

.p-r-30
  padding-right: 30px

.p-l-0
  padding-left: 0

.p-l-5
  padding-left: 5px

.p-l-10
  padding-left: 10px

.p-l-15
  padding-left: 15px

.p-l-20
  padding-left: 20px

.p-l-25
  padding-left: 25px

.p-l-30
  padding-left: 30px

