table
  thead
    background: #31495f
    font-size: 13px
    color: #fff
    tr
      th
        padding: 5px !important
        font-weight: 500
        border: none !important
  tbody
    font-size: 13px
    tr
      td
        border: none !important
        padding: 5px !important
