.side-nav-div
  position: fixed
  width: 55px
  height: 400px
  background: rgba(255,255,255,0)
  top: 100px

.menu-ul
  list-style: none
  padding: 0
  color: #fff
  li
    transition: 0.2s
    text-align: center
    padding: 10px 0
    font-size: 20px
    cursor: pointer
  li:hover
    color: #03e2e2
    background: rgba(68, 85, 85, 0.23)
  .active
    color: #03e2e2
    background: rgba(68, 85, 85, 0.23)

.notification-badge
  position: absolute
  top: 2px
  right: 2px
  width: 20px
  height: 20px
  background: #fb67ba
  border-radius: 25px
  font-size: 12px
  font-weight: 600
