//@import url('https://fonts.googleapis.com/css?family=Barlow:100,200,300,400,500,600,700,800,900&display=swap')
//@import url('https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900&display=swap')
//@import url('https://fonts.googleapis.com/css?family=Raleway:100,200,300,400,500,600,700,800,900&display=swap')
@import url('https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600,700,900&display=swap')
@import "assets/css/themes/colors"
@import "assets/css/margins"
@import "assets/css/inputs"
@import "assets/css/paddings"
@import "assets/css/buttons"
@import "assets/css/table"

html
  height: 100%

body
  //font-family: 'Barlow', sans-serif
  //font-family: 'Roboto', sans-serif
  //font-family: 'Raleway', sans-serif
  font-family: 'Source Sans Pro', sans-serif
  background-color: #f5f5f5
  height: 100%
  font-weight: 400

.full-width
  width: 100%

.pos-rel
  position: relative

.pos-ab
  position: absolute

label
  font-size: 14px
  font-weight: 500

footer
  text-align: center
  font-size: 12px
  padding: 5px
  background: $footer-bg
  color: $footer-txt
