.login-div
  box-shadow: 0px 1px 1px 1px #e6e6e6
  height: 400px
  margin: 100px auto
  background-color: #fff
  border-top: 5px solid #03cece
  border-radius: 3px


.un-ic
  color: #636363
  left: 10px
  top: 7px
  font-size: 13px

.login-title
  color: #03cece
  border-bottom: 1px solid rgba(155, 220, 238, 0.4)
  padding-bottom: 10px

.txt-rem-me
  font-size: 13px
  color: #636363
  font-weight: 500
  position: absolute
