.eml
  display: inline-flex
  height: 80px
  background: #fbfbfb
  border-bottom: 1px solid #03cece
  width: 100%
  cursor: pointer
  transition: 0.2s
  position: relative

.eml:hover
  background: rgba(125, 224, 249, 0.16)

.em-rc-ind
  width: 50px
  height: 50px
  border-radius: 50px
  background: #0c8c8c
  color: #ffffff
  font-weight: 600
  font-size: 20px
  text-align: center

.eml-title
  font-weight: 600
  color: #606060

.eml-si-desc
  font-size: 13px
  color: #a4a4a4

.em-res-time
  position: absolute
  right: 5px
  font-size: 11px
  color: #969393
  padding: 2px
